'''
1. 날짜를 무작위로 뽑는다.
2. 월별 일수가 다르므로 최소 일수인 28일 이내로 정한다 (28일까지만 날짜 선정)
3. 매월 1~3일은 스터디를 준비해야하므로 제외한다.
'''
from random import *

def main():
    print("오프라인 스터디 모임 날짜는 매월 " + str(randint(4, 28)) + "일로 선정됐습니다.") #4<=x<=28 정수

    date = randint(4, 28)
    print('오프라인 스터디 모임 날짜는 매월 {}일로 선정됐습니다.'.format(date))


main()
