'''
문자열 슬라이싱
'''

def main():
    jumin = "921122-2345678"

    # 성별 추출 : jumin[인덱스]
    print(jumin[7]) #2

    # 연월일
    print('연: ' + jumin[0:2]) #연: 92 (0,1)
    print('월: ' + jumin[2:4]) #월: 11 (2,3)
    print('일: ' + jumin[4:6]) #일: 22 (4,5)

    # 변수명[:종료인덱스] -> 처음부터 종료인덱스 직전까지
    # 변수명[시작인덱스:] -> 시작인덱스부터 끝까지
    # 변수명[:] -> 전체

    # 인덱스
    print('생년월일: ' + jumin[:6]) #생년월일: 921122
    print('주민등록번호 뒷자리: ' + jumin[7:]) #주민등록번호 뒷자리: 2345678

    # 음수 인덱스
    print('주민등록번호 뒷자리: ' + jumin[-7:]) #주민등록번호 뒷자리: 2345678
    print('주민등록번호: ' + jumin[:-1]) #주민등록번호: 921122-234567


main()
