'''
while문
'''

def main():
    customer = '토르'
    index = 5 #부르는 횟수의 초기값이자 최대값

    # 무한 루프 벗어나기 : ctrl + F2 (파이참) / ctrl + c (파이썬에디터)
    while index >= 1:
        print("{}님 음료가 준비됐습니다.".format(customer))
        index -= 1 #횟수 1회 차감
        print("{}번 남았어요".format(index))

        if index == 0:
            print('음료를 한 쪽에 옮겨두겠습니다.')

    # 토르님 음료가 준비됐습니다.
    # 4번 남았어요
    # 토르님 음료가 준비됐습니다.
    # 3번 남았어요
    # 토르님 음료가 준비됐습니다.
    # 2번 남았어요
    # 토르님 음료가 준비됐습니다.
    # 1번 남았어요
    # 토르님 음료가 준비됐습니다.
    # 0번 남았어요
    # 음료를 한 쪽에 옮겨두겠습니다.

main()
