'''
.format 함수
'''

def main():
    print("나는 {}살입니다.".format(22)) #나는 22살입니다.
    print("나는 {}색과 {}색을 좋아해요.".format("흰", "검은")) #나는 흰색과 검은색을 좋아해요.

    # 인덱스는 0번부터 시작
    print("나는 {0}색과 {1}색을 좋아해요.".format("흰", "검은")) #나는 흰색과 검은색을 좋아해요.
    print("나는 {1}색과 {0}색을 좋아해요.".format("흰", "검은")) #나는 검은색과 흰색을 좋아해요.

    # print("문자열{이름1} 문자열{이름2}".format(이름1=값, 이름2=값))
    print("나는 {age}살이며, {color}색을 좋아해요.".format(age=22, color="검은")) #나는 22살이며, 검은색을 좋아해요.
    print("나는 {age}살이며, {color}색을 좋아해요.".format(color="검은", age=22)) #나는 22살이며, 검은색을 좋아해요.

    print("-" * 50)
    # f문자열 사용 : 파이썬 3.6 이상
    # print(f"문자열 {변수명1} 문자열 {변수명2}")
    age = 22
    color = "흰"
    print(f"나는 {age}살이며, {color}색을 좋아해요.") #나는 22살이며, 흰색을 좋아해요.

main()
