'''
엑셀 읽고 파싱
'''
from openpyxl import load_workbook


def main():
    # 엑셀파일 읽기
    wb = load_workbook('KOBIS_주간_주말_박스오피스_2023-07-19.xlsx')  # workbook
    ws = wb.active  # 첫 번째 sheet에 접근

    for row in ws.iter_rows(min_row=9, max_row=18, values_only=True):  # row
        # print(row, type(row))  # <class 'tuple'>
        순위 = str(row[0]).zfill(2)  # cell
        영화명 = row[1]
        점유율 = round(row[4] * 100, 2)
        관객수 = row[8]
        print(f'{순위} | {영화명} | 점유율: {점유율}% | 관객수: {관객수}명')

    wb.close()

    # 01 | 미션 임파서블: 데드 레코닝 PART ONE | 점유율: 59.6% | 관객수: 1208820명
    # 02 | 엘리멘탈 | 점유율: 29.3% | 관객수: 612500명
    # 03 | 여름날 우리 | 점유율: 2.6% | 관객수: 52905명
    # 04 | 범죄도시3 | 점유율: 2.0% | 관객수: 47035명
    # 05 | 스파이더맨: 어크로스 더 유니버스 | 점유율: 1.5% | 관객수: 31108명
    # 06 | 극장판 도라에몽: 진구와 하늘의 유토피아 | 점유율: 0.9% | 관객수: 20245명
    # 07 | 인디아나 존스: 운명의 다이얼 | 점유율: 0.9% | 관객수: 19384명
    # 08 | 극장판 피노키오 위대한 모험 | 점유율: 0.3% | 관객수: 7947명
    # 09 | 보 이즈 어프레이드 | 점유율: 0.4% | 관객수: 7610명
    # 10 | 명탐정코난: 흑철의 어영 | 점유율: 0.3% | 관객수: 4653명


main()
